Customized LineageOS 11.0
=========================
Manifest to build a customized version of LineageOS 11.0 for the Samsung Galaxy S Plus GT-I9001.<br>

Build Instructions
------------------
General setup & build guide:<br>
    https://wiki.lineageos.org/devices/i9100/build

* If you have adb/fastboot already installed, you can skip the "Install the SDK" section.<br>
* Put the repo file inside `.local/bin` and skip the part inside "Put the ~/bin directory in your path of execution" eventually.<br>
* Substitute the listed branch with cm-11.0 inside the "Initialize the LineageOS source repository" section, or use `repo init -u https://github.com/wangenau/android.git -b cm-11.0` instead, to use this manifest.<br>
* Instead of doing "Prepare the device-specific code" and "Extract proprietary blobs" add this manifest file as described at the top.
* The export `export CCACHE_COMPRESS=1` inside "Turn on caching to speed up build" is not supported for cm-11.0.<br>
* "Configure jack" can be skipped for cm-11.0.<br>

Eventually needed packages (inside Troubleshooting section):<br>
    https://forum.xda-developers.com/showpost.php?p=52736153

Toolchains
----------
* Linaro 7.x Kernel Toolchain (placed in `../project_path/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8/`):<br>
    https://releases.linaro.org/components/toolchain/binaries/latest-7/arm-eabi

* UberTC 4.8.5 Rom Toolchain (placed in `../project_path/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.8/`):<br>
    https://bitbucket.org/UBERTC/arm-linux-androideabi-4.8

Exports
-------
Some useful exports that can be placed inside the `.bashrc`:<br>
* `export KBUILD_BUILD_USER=username`: overwrite your username
* `export KBUILD_BUILD_HOST=hostname`: overwrite your hostname
* `export USE_CCACHE=1`: speed up the building process
* `export WITH_SU=true`: build with su to get a build with root

Signing
-------
I added a [script](https://github.com/wangenau/android_build/blob/cm-11.0/tools/releasetools/signed_ota_from_target_files), that automatically creates a signed ota package after your build finished.<br>
To use this script you have to generate your own keys inside ~/.android-certs.

Key generation:<br>
    https://wiki.lineageos.org/signing_builds.html

To check if one of my builds has the correct signature, simply use:<br>
`keytool -J-Duser.language=en -list -printcert -jarfile zip_name.zip`

The resulting fingerprints of my builds (after the 2018-08-03) are listed as follows:<br>
`Certificate fingerprints:`<br>
`MD5: A2:42:4C:F5:4E:DD:3A:A2:C8:20:3A:AF:A1:D6:B9:99`<br>
`SHA1: F2:13:38:21:53:55:89:CD:30:96:18:99:DD:7B:6D:81:DF:18:79:5F`<br>
`SHA256: 94:56:09:A6:38:84:CB:BD:82:A5:A9:30:2F:D7:7C:EC:95:AA:57:FE:88:3B:9B:16:79:61:64:B4:AC:79:53:CC`

Downloads, Changelogs, Installation guide and more
--------------------------------------------------
For more informations about this project you can go to xda:<br>
    https://forum.xda-developers.com/galaxy-s-i9000/i9001-development/gt-i9001-customized-lineageos-11-0-06-t3813257
